name: Run driver script
on: push
jobs:
  run-driver:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repo
      uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install matplotlib pandas numpy
    - name: Run driver
      run: ./driver.sh
    - run: ls visualizations
    - name: Check for visualizations
      run: |
        if [ ! -f "visualizations/precipitation_chart.png" ]; then exit 1; fi
        if [ ! -f "visualizations/temperature_chart.png" ]; then exit 1; fi
        if [ ! -f "visualizations/wind_speed_chart.png" ]; then exit 1; fi